{
  "name": "Pokedex",
  "short_name": "Pokedex",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#18192a",
  "theme_color": "#06b6d4",
  "description": "A beautiful and responsive Pokedex web app.",
  "screenshots": [
    {
      "src": "/images/pokedex-preview.jpg",
      "sizes": "540x960",
      "type": "image/jpg",
      "label": "Beranda Pokedex"
    }
  ],
  "icons": [
    {
      "src": "/images/pokedex.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/pokedex.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
